.container {
	position: fixed;
	top: 0;
	z-index: 100;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #00000090;

	/* opacity: 0.4; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	backdrop-filter: blur(5px);
}

.container > span {
	color: #fff;
}

.loader {
	border: 8px solid #f3f3f3; /* Light grey */
	border-top: 8px solid #d9534f; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
