@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 16px;
	scroll-behavior: smooth !important;
	overflow-x: hidden;
	color: rgba(24, 16, 16, 0.75);
	background-color: #fcf8f8bf;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
	transition: all 0.5s;
}

/* For scroll animation */
.reveal {
	position: relative;
	transform: translateX(150px);
	opacity: 0;
	transition: 1s all ease;
}

.reveal.active {
	transform: translateX(0);
	opacity: 1;
}

.primaryButton {
	background: #da342c;
	box-shadow: -3px 2px 18px rgba(0, 0, 0, 0.25);
	border-radius: 16px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 36px;
	/* identical to box height */

	color: #fcf8f8;
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.primaryButton:hover {
	background: #00915f;
}

.secondaryButton {
	background: #da342c;
	box-shadow: -3px 2px 18px rgba(0, 0, 0, 0.25);

	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 36px;
	/* identical to box height */

	color: #fcf8f8;
	padding: 20px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.secondaryButton:hover {
	background: #00915f;
}

.menu:hover {
	filter: invert(40%) sepia(57%) saturate(7249%) hue-rotate(149deg) brightness(95%)
		contrast(101%);
}

.radioInput {
	appearance: none;

	border-radius: 50%;
	width: 33px;
	height: 33px;
	border: 2px solid #ababab;

	transition: 0.2s all linear;
	margin-right: 16px;
	position: relative;
	/* top: 4px; */
}

.radioInput:checked {
	border-color: #d24943;
	background-color: #fff;
	border-width: 6.6px;
}
