.modalTitleContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin-bottom: 38px;
}

.modalTitleContainer > h1 {
	margin: 0;
	font-size: 1.5rem;
	font-weight: 600;
}

.modalTitleContainer > button {
	height: 30px;
	width: 30px;
	font-size: 25px;
	background-color: #fff;
	border: none;
}

.modalTitleContainer > button:hover {
	cursor: pointer;
	font-size: 28px;
	color: red;
}

@media (max-width: 800px) {
	.modalTitleContainer > h1 {
		font-size: 1.3rem;
	}
}
